<!DOCTYPE html>
<html ng-app='sneha-portfolio'>
<title>UX Designer</title>
<meta charset="utf-8" />

    <head>

    <link rel="stylesheet" href="../css/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.8.3/angular-material.min.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">





</head>
<body ng-app="sneha-portfolio">



<md-toolbar>
<img src="images/logo_portfolio.jpg" width="150" height="75"/>
<a style="text-decoration:none;" href="/"><!-- <h2 style="font-size:18px;margin-top:30px;margin-left:25px;color: #6B67F0;">sneha shah <span style="color:#1E63EF;">designs</span></h2> --></a>

<nav>
<ul>
  <a href="/"><li>home</li></a>
  <a href="index.html#about"><li>about</li></a>
  <a href="photoshop.html"><li>photoshop</li></a>
  <a href="front-end.html"><li>FED</li></a>
  <!-- <li>contact</li> -->
</ul>
</nav>



<div id="social-media">
  <ul>
   <a href="https://www.linkedin.com/in/snehshah24/"><li><img src="images/purpleicon.png" width="50" height="50"/></li>
   </a>
    <li><a href="/SnehaShah_UXDesignResume.pdf"><img style="margin-left:-75px;" src="images/purpleresumeicon.png" width="50" height="50"/></a>
    </li>
  </ul>
</div>
</md-toolbar>

<div layout="row">
<div flex="70">
<img src="images/fashionapp.png" class="img-responsive"/>
</div>
<div flex="30">
<p>This is an app that I built using html5, css3 Angular Material Design,  Bootstrap and
Photoshop and skills that I learned during previous work opportunities in front-end development. I am still working on it, and learning more about Material Design.
</p>

<footer>
  <p>&copy Sneha Shah 2018</p>
</footer>




















     <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
      <script src = "https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
       <script src = "https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>



     <script src="index.js"></script>
</body>

</html>
